; COPY THIS FILE AND MODIFY IT TO SUIT YOUR NEEDS

NUM_CHANS=1								; number of *logically independent* channels (i.e. each with a separate memory controller); should be a power of 2
JEDEC_DATA_BUS_BITS=64 		 		; Always 64 for DDRx; if you want multiple *ganged* channels, set this to N*64
TRANS_QUEUE_DEPTH=32					; transaction queue, i.e., CPU-level commands such as:  READ 0xbeef
CMD_QUEUE_DEPTH=32						; command queue, i.e., DRAM-level commands such as: CAS 544, RAS 4
EPOCH_LENGTH=100000						; length of an epoch in cycles (granularity of simulation)
ROW_BUFFER_POLICY=adaptive_open_page ; open_page_time_out, open_page_num_accesses, open_page_in_flight, adaptive_open_page
ADDRESS_MAPPING_SCHEME=scheme1 ; scheme1 to scheme7 and Wang 
SCHEDULING_POLICY=bank_then_rank_round_robin  ; bank_then_rank_round_robin or rank_then_bank_round_robin or FIFO or FRFCFS
QUEUING_STRUCTURE=per_rank_per_bank		;per_rank or per_rank_per_bank or queue
RW_TRANS_QUEUE=true			; this separates the read and write transactions placing them into different queues
HIGH_WATERMARK=25	; high watermark to switch from read queue to write queue
LOW_WATERMARK=10	; low watermark to switch from write queue to read queue


;for true/false, please use all lowercase
DEBUG_TRANS_Q=true
DEBUG_CMD_Q=true
DEBUG_ADDR_MAP=false
DEBUG_BUS=true
DEBUG_BANKSTATE=false
DEBUG_BANKS=false
DEBUG_POWER=false
VIS_FILE_OUTPUT=true

USE_LOW_POWER=false 					; go into low power mode when idle?
VERIFICATION_OUTPUT=true			; should be false for normal operation
TIME_LIMIT=75					; cycles to keep the row buffer active until precharge is sent. 
HIGH_THRESHOLD=30				; high threshold value for mistake counter (adaptive open page)
LOW_THRESHOLD=20				; low threshold value for mistake counter (adaptive open page)
TOTAL_ROW_ACCESSES=100	; 				maximum number of open page requests to send to the same row before forcing a row close (to prevent starvation)
